<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Buscar Cliente</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="container">
		<form th:action="@{/cliente/buscar}" method="post"
			th:object="${cliente}">


			<div class="form-group">
				<label for="nombreCliente">Buscar:</label> <input type="text"
					class="form-control" th:field="*{nombreCliente}" id="nombreCliente"></input>
			</div>
			<button type="submit" class="btn btn-primary">Aceptar</button>
			<a href="/cliente/listar" class="btn btn-danger">Cancelar</a>

		</form>

		<table class="table table-bordered table-hover table-striped"
			id="tab_logic">
			<thead>
				<tr>
					<th class="text-center">DNI</th>
					<th class="text-center">Nombre</th>
					<th class="text-center">Apellido</th>
					<th class="text-center">Domicilio</th>
					<th class="text-center">Telefono</th>
				
				</tr>
			</thead>
			<tbody>
				<tr th:each="p: ${listaClientes}">
								<td th:text="${p.DNI}"></td>
								<td th:text="${p.nombreCliente}"></td>
								<td th:text="${p.apellidoCliente}"></td>
								
								<td th:text="${p.DomicilioCliente}"></td>
								<td th:text="${p.TelefonoCliente}"></td>
				</tr>
			</tbody>
		</table>


		<div th:if="${mensaje}" class="alert alert-info">
			<p th:text="${mensaje}"></p>
		</div>
	</div>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
