<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Buscar Reserva</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="container">
		<form th:action="@{/reserva/buscar}" method="post"
			th:object="${reserva}">


			<div class="form-group">
				<label for="nombreReserva">Buscar:</label> <input type="text"
					class="form-control" th:field="*{nombreReserva}" id="nombreReserva"></input>
			</div>
			<button type="submit" class="btn btn-primary">Aceptar</button>
			<a href="/reserva/listar" class="btn btn-danger">Cancelar</a>

		</form>

		<table class="table table-bordered table-hover table-striped"
			id="tab_logic">
			<thead>
				<tr>
					            <th class="text-center">Codigo</th>
								<th class="text-center">Cliente</th>
								<th class="text-center">Nombre</th>
								<th class="text-center">Fecha</th>
								<th class="text-center">Hora</th>
								<th class="text-center">HistorialClinico</th>
								<th class="text-center">ProgramacionMensual</th>
				</tr>
			</thead>
			<tbody>
				                <tr th:each="p: ${listareservas}">
								<td th:text="${p.cliente.DNI}"></td>
								<td th:text="${p.nombreReserva}"></td>
								<td th:text="${p.fechareserva}"></td>
								<td th:text="${p.horareserva}"></td>
								<td th:text="${p.historialclinico.idHistorialClinico}"></td>
								<td th:text="${p.programacionmensual.idProgramacionMensual}"></td>
								
				</tr>
			</tbody>
		</table>


		<div th:if="${mensaje}" class="alert alert-info">
			<p th:text="${mensaje}"></p>
		</div>
	</div>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
