<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Buscar Servicio</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="container">
		<form th:action="@{/servicio/buscar}" method="post"
			th:object="${servicio}">


			<div class="form-group">
				<label for="nombre">Buscar:</label> <input type="text"
					class="form-control" th:field="*{nombre}" id="nombre"></input>
			</div>
			<button type="submit" class="btn btn-primary">Aceptar</button>
			<a href="/servicio/listar" class="btn btn-danger">Cancelar</a>

		</form>

		<table class="table table-bordered table-hover table-striped"
			id="tab_logic">
			<thead>
				<tr>
					            <th class="text-center">Codigo</th>
								<th class="text-center">Nombre</th>
								<th class="text-center">Descripcion</th>
								<th class="text-center">Costo</th>
								<th class="text-center">Operacion</th>
								<th class="text-center">Operacion</th>

				</tr>
			</thead>
			<tbody>
				                <tr th:each="p: ${listaservicios}">
								<td th:text="${p.idServicio}"></td>
								<td th:text="${p.nombre}"></td>
                                 <td th:text="${p.descripcion}"></td>
								<td th:text="${p.costo}"></td>
				</tr>
			</tbody>
		</table>


		<div th:if="${mensaje}" class="alert alert-info">
			<p th:text="${mensaje}"></p>
		</div>
	</div>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
