<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Cliente</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>

<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="container">
	<form th:action="@{/cliente/registrar}" method="post" th:object="${cliente}">
		<div class="form-group">
		
		<label for="DNI">DNI:</label>
		<input type="text" th:field="*{DNI}"></input>
		<div class="form-group">
		
			<label for="nombreCliente">Nombre:</label>
			<input type="text" th:field="*{nombreCliente}"
			class="form-control" id="nombre"></input>		

			<div class="alert alert-danger"
			th:if="${#fields.hasErrors('nombreCliente')}"
			th:errors="*{nombreCliente}"></div>
		
			<label for="apellidoCliente">Apellido:</label>
			<input type="text" th:field="*{apellidoCliente}"
			class="form-control" id="apellido"></input>		

			<div class="alert alert-danger"
			th:if="${#fields.hasErrors('apellidoCliente')}"
			th:errors="*{apellidoCliente}"></div>
			

		
			<label for="domicilioCliente">Domicilio:</label>
			<input type="text" th:field="*{domicilioCliente}"
			class="form-control" id="domicilioCliente1"></input>		

			<div class="alert alert-danger"
			th:if="${#fields.hasErrors('domicilioCliente')}"
			th:errors="*{domicilioCliente}"></div>
			
			<div class="form-group">
			<label for="telefonoCliente">Telefono:</label>
			<input type="text" th:field="*{telefonoCliente}"
			class="form-control" id="telefono"></input>		

			<div class="alert alert-danger"
			th:if="${#fields.hasErrors('telefonoCliente')}"
			th:errors="*{telefonoCliente}"></div>

	</div>
	</div>
	<button type="submit" class="btn btn-primary">Aceptar</button>
	<a href="/cliente/listar" class="btn btn-danger">Cancelar</a>
	</form>
	</div>
	<div th:replace="fragments/footer :: footer"></div>
</body>
</html>