<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Consultorio</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>

<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="container">
	<form th:action="@{/cliente/registrar}" method="post" th:object="${cliente}" action="">
		<div class="form-group">
		
		<label for="idConsultorio">Id:</label>
		<input type="text" th:field="*{idConsultorio}"></input>
		
		<div class="form-group">
			<label for="numerodesala">NumeroSala:</label>
			<input type="text" th:field="*{numerodesala}"
			class="form-control" id="numerodesala1"></input>		

			<div class="alert alert-danger"
			th:if="${#fields.hasErrors('numerodesala')}"
			th:errors="*{numerodesala}"></div>
			
		
	</div>
	</div>
	<button type="submit" class="btn btn-primary">Aceptar</button>
	<a href="/consultorio/listar" class="btn btn-danger">Cancelar</a>
	</form>
	</div>
	<div th:replace="fragments/footer :: footer"></div>
</body>
</html>