<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>ProgramacionesMensuales</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<form id="myform">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<a style="border-bottom-color: green" th:href="@{/programacionmensual/irRegistrar}"
						id="add-row" type="button"
						class="btn btn-primary btn-md left-block"> <span
						class="glyphicon glyphicon-plus"></span> ProgramacionMensual
					</a>
					<a style="border-bottom-color: green" th:href="@{/programacionmensual/irBuscar}"
						id="add-row" type="button"
						class="btn btn-primary btn-md left-block"> <span
						class="glyphicon glyphicon-search"></span> 
					</a>
					
					<table class="table table-bordered table-hover table-striped"
						id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">Codigo</th>
								<th class="text-center">Consultorio</th>
								<th class="text-center">HorarioMensual</th>
								<th class="text-center">Fecha</th>
								<th class="text-center">Estado</th>
								<th class="text-center">Operacion</th>
								<th class="text-center">Operacion</th>

								

							</tr>
						</thead>
						<tbody>
							<tr th:each="p: ${listaProgramacioMensuales}">
								<td th:text="${p.idProgramacioMensual}"></td>
								<td th:text="${p.consultorio.idConsultorio}"></td>
								<td th:text="${p.horariomensual.idHorarioMensual}"></td>
								<td th:text="${p.fechaprogramacion}"></td>
							    <td th:text="${p.estado}"></td>

								
								<td><a th:href="@{/programacionmensual/eliminar?id=}+${p.idProgramacionMensual}">Eliminar</a></td>
								<td><a th:href="@{'/programacionmensual/modificar/' + ${p.idProgramacionMensual}}">Modificar</a></td>
							</tr>
						</tbody>

					</table>

				</div>
			</div>
		</form>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
 