<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
	<div th:fragment="footer">

		<div class="container">

			<footer>
				<!-- this is footer -->
				© Programación en web 2019-02
				<script th:src="@{/js/jquery.min.js}"></script>
				<script th:src="@{/js/popper.min.js}"></script>
				<script th:src="@{/js/bootstrap.min.js}"></script>
				<script th:src="@{/js/jquery-ui.min.js}"></script>

			</footer>
		</div>

	</div>
</body>
</html>
