<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div th:fragment="header">
		<!-- this is header -->
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="bienvenido.html">CastDent</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a th:href="@{/cliente/listar}">Cliente</a></li>
						<li class="active"><a th:href="@{/consultorio/listar}">Consultorio</a></li>
						<li class="active"><a th:href="@{/especialista/listar}">Especialista</a></li>
						<li class="active"><a th:href="@{/historialclinico/listar}">HistorialClinico</a></li>
						<li class="active"><a th:href="@{/horariomensual/listar}">HorarioMensual</a></li>
						<li class="active"><a th:href="@{/programacionmensual/listar}">ProgramacionMensual</a></li>
						<li class="active"><a th:href="@{/promocion/listar}">Promocion</a></li>
						<li class="active"><a th:href="@{/reserva/listar}">Reserva</a></li>
						<li class="active"><a th:href="@{/servicio/listar}">Servicio</a></li>
						
					</ul>
				</div>
			</div>
		</nav>
	</div>

</body>
</html>
