<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>HistorialesClinicos</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<form id="myform">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<a style="border-bottom-color: green" th:href="@{/historialclinico/irRegistrar}"
						id="add-row" type="button"
						class="btn btn-primary btn-md left-block"> <span
						class="glyphicon glyphicon-plus"></span> HistorialClinico
					</a>
					<a style="border-bottom-color: green" th:href="@{/historialclinico/irBuscar}"
						id="add-row" type="button"
						class="btn btn-primary btn-md left-block"> <span
						class="glyphicon glyphicon-search"></span> 
					</a>
					
					<table class="table table-bordered table-hover table-striped"
						id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">Codigo</th>
								<th class="text-center">Hora</th>
								<th class="text-center">Descripcion</th>
								<th class="text-center">Servicio</th>
								<th class="text-center">Especialista</th>
							    <th class="text-center">Fecha</th>
								<th class="text-center">Cliente</th>
								<th class="text-center">Operacion</th>
								<th class="text-center">Operacion</th>
								

							</tr>
						</thead>
						<tbody>
							<tr th:each="p: ${listaHistorialClinicos}">
								<td th:text="${p.hora}"></td>
								<td th:text="${p.descripcion}"></td>
								<td th:text="${p.servicio.idServicio}"></td>
								<td th:text="${p.especialista.idEspecialista"></td>
							    <td th:text="${p.fecha}"></td>
                                <td th:text="${p.cliente.DNI}"></td>
								
								<td><a th:href="@{/historialclinico/eliminar?id=}+${p.idHistorialClinico}">Eliminar</a></td>
								<td><a th:href="@{'/historialclinico/modificar/' + ${p.idHistorialClinico}}">Modificar</a></td>
							</tr>
						</tbody>

					</table>

				</div>
			</div>
		</form>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
 