<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>HorariosMensuales</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<form id="myform">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<a style="border-bottom-color: green" th:href="@{/horariomensual/irRegistrar}"
						id="add-row" type="button"
						class="btn btn-primary btn-md left-block"> <span
						class="glyphicon glyphicon-plus"></span> HorarioMensual
					</a>
					<a style="border-bottom-color: green" th:href="@{/horariomensual/irBuscar}"
						id="add-row" type="button"
						class="btn btn-primary btn-md left-block"> <span
						class="glyphicon glyphicon-search"></span> 
					</a>
					
					<table class="table table-bordered table-hover table-striped"
						id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">Codigo</th>
								<th class="text-center">HoraInicio</th>
								<th class="text-center">HoraFin</th>
								<th class="text-center">NumeroDias</th>
								<th class="text-center">Especialista</th>
								<th class="text-center">Operacion</th>
								<th class="text-center">Operacion</th>

						</thead>
						<tbody>
							<tr th:each="p: ${listaHorarioMensuales}">
								<td th:text="${p.horarinicio}"></td>
								<td th:text="${p.horafin}"></td>
								<td th:text="${p.numerodias}"></td>
								<td th:text="${p.especialista.IdEspecialista}"></td>
								
								<td><a th:href="@{/horariomensual/eliminar?id=}+${p.idHorarioMensual}">Eliminar</a></td>
								<td><a th:href="@{'/horariomensual/modificar/' + ${p.idHorarioMensual}}">Modificar</a></td>
							</tr>
						</tbody>

					</table>

				</div>
			</div>
		</form>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
 