<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Listar Habitaciones</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<body>


	<div class="container py-4">

		<div class="card bg-light">
			<div class="card-header  text-white bg-dark">Sign In!</div>
			<div class="card-body">

				<form th:action="@{/login}" method="post">
					<div><div>
						<div class="form-group col-sm-6">
							<input type="text" name="username" id="username"
								class="form-control" placeholder="UserName" autofocus="true"
								required="true"/>
						</div>

						<div class="form-group col-sm-6">
							<input type="password" name="password" id="password"
								class="form-control" placeholder="Password" required="true" />
						</div>
					</div>

					<div class="form-group col-sm-6">
						<input type="submit" class="btn btn-lg btn-primary btn-block"
							value="Sign In" />
					</div>
					</div>
					<input type="hidden" th:name="${_csrf.parameterName}"
						th:value="${_csrf.token}" />

				</form>

			</div>

		</div>


	</div>


</body>
</html>