<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<script th:fragment="javascript">
		$(function() {

			$("#medicinename").autocomplete({
				source : function(request, response) {
					$.ajax({
						url : "/servicio/list/" + request.term,
						dataType : "json",
						data : {
							term : request.term
						},
						success : function(data) {
							response($.map(data, function(item) {
								return {
									value : item.idServicio,
									label : item.nombreServicio,
									price : item.precioServicio
								};
							}));
						},
					});
				},

				select : function(event, ui) {
					
					if(itemsHelper.hasMedicine(ui.item.value)){
						itemsHelper.incrementQuantity(ui.item.value,ui.item.price)  //Dudas
						return false;
					}
					
					var line=$("#templateDetailVoucher").html()
					
					
					line=line.replace(/{ID}/g,ui.item.value);
					line=line.replace(/{NAME}/g,ui.item.label);
					line=line.replace(/{PRICE}/g,ui.item.price);
					
					$("#loadMedicaments tbody").append(line);
					
					itemsHelper.calculateAmount(ui.item.value, ui.item.price, 1);
					
					return false;
				}
				
			});
			
			$("form").submit(function(){
				$("#templateDetailVoucher").remove();
				return;
			});
		});
		
		
		var itemsHelper={
				calculateAmount: function(id, price, quantity){
					$("#total_amount_" + id).html(parseInt(price) * parseInt(quantity));
					this.calculateGranTotal();
				},
				
				hasMedicine:function(id){
					var result = false;
					$('input[name="item_id[]"]').each(function(){
						if(parseInt(id) == parseInt($(this).val()) ){
							result = true;
						}
					});
					
					return result;
				},
				
				incrementQuantity: function(id, price){
					var quantity = $("#quantity_" + id).val() ? parseInt($("#quantity_" + id).val()) : 0;
					$("#quantity_" + id).val(++quantity);
					this.calculateAmount(id, price, quantity);
				},
				deleteDetailVoucher: function(id){
					$("#row_" + id).remove();
					this.calculateGranTotal();
				},
				
				calculateGranTotal: function(){
					var total = 0;
					
					$('span[id^="total_amount_"]').each(function(){
						total += parseInt($(this).html());
					});
					
					$('#gran_total').html(total);
				}
		}
	</script>
</body>
</html>