<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

	<table th:fragment="detailVoucher" class="d-none">
		<tbody id="templateDetailVoucher">
			<tr id="row_{ID}">
				<td class="d-none">
				   <input type="hidden" value="{ID}" name="item_id[]"/>
				</td>
				<td>{NAME}</td>
				<td>{PRICE}</td>
				<td>
					<input type="number" value="1" name="quantity[]" id="quantity_{ID}"
					   class="form-control col-sm4"
					   onchange="itemsHelper.calculateAmount({ID}, {PRICE}, this.value);" />
				</td>
				<td>
					<span id="total_amount_{ID}">0</span>
				</td>
				<td>
				  <a href="#" class="btn btn-danger" onclick="itemsHelper.deleteDetailVoucher({ID});">X</a>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>